<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shouye_bar_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_weight="1"
            android:background="@drawable/shouye_bg_input" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字"
                android:focusable="false"
                android:paddingLeft="@dimen/padding_small"
                android:textSize="@dimen/font_small" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@null"
                android:src="@drawable/shouye_ico_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="分类"
            android:textColor="@color/primary_color_sel"
            android:textSize="@dimen/font_normal" />

        <ImageButton
            android:id="@+id/ib_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@null"
            android:src="@drawable/shouye_arrow_down" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" >

                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑推荐"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_recommend"
                    android:layout_alignParentRight="true"
                    android:text="更多"
                    android:textSize="@dimen/font_small" />

                <GridView
                    android:id="@+id/gv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/tv_recommend"
                    android:numColumns="4" 
                    android:layout_marginTop="@dimen/margin_small"
                    >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" >

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销图书"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_hot"
                    android:layout_alignParentRight="true"
                    android:text="更多"
                    android:textSize="@dimen/font_small" />

                <GridView
                    android:id="@+id/gv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_below="@+id/tv_hot"
                    android:numColumns="4" >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_huge"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" >

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑推荐"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_more3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_new"
                    android:layout_alignParentRight="true"
                    android:text="更多"
                    android:textSize="@dimen/font_small" />

                <GridView
                    android:id="@+id/gv_new"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_below="@+id/tv_new"
                    android:numColumns="4" >
                </GridView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>