<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small" >

    <ImageButton
        android:id="@+id/ib_icon_del"
        android:layout_width="20dp"
        android:visibility="invisible"
        android:layout_height="20dp"
        android:src="@drawable/cart_ico_del" />

    <ImageView
        android:id="@+id/iv_cart_book_pic"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_large" >

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingBottom="@dimen/margin_small"
            android:singleLine="true"
            android:text="那年花开"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_book_name"
            android:layout_marginRight="@dimen/margin_small"
            android:gravity="top"
            android:text="200.0￥"
            android:textColor="#ff0000"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_book_name"
            android:layout_toRightOf="@+id/tv_price"
            android:gravity="top"
            android:text="x5"
            android:textSize="@dimen/font_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/cart_bg_numberpicker" >

        <ImageButton
            android:id="@+id/ib_icon_m"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/cart_ico_m" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/primary_color_sel" />

        <ImageButton
            android:id="@+id/ib_icon_p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/cart_ico_p" />
    </LinearLayout>

</LinearLayout>