<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/iv_book_pic"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/touxiang" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="New Text"
        android:textSize="13sp" />

</LinearLayout>